# erudio-microservices

./: .gitignore  kkk.csv
RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: PersonController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Person.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/Implementations/: IPersonService.cs  PersonServiceImplamentation.cs
S07_ErudioMicroservices.NET6-FirstMicroservices/GeekShopping/: GeekShopping.sln
S07_ErudioMicroservices.NET6-FirstMicroservices/GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs
S07_ErudioMicroservices.NET6-FirstMicroservices/GeekShopping/GeekShopping.ProductAPI/Migrations/: 20230720234052_productsMigrations.cs  MySqlContextModelSnapshot.cs
S07_ErudioMicroservices.NET6-FirstMicroservices/GeekShopping/GeekShopping.ProductAPI/Model/: Product.cs
S08_S08_ErudioMicroservices.NET6-OrganizingTheFirstMicroservicesArchitecture/GeekShopping/: GeekShopping.sln
S08_S08_ErudioMicroservices.NET6-OrganizingTheFirstMicroservicesArchitecture/GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs
S08_S08_ErudioMicroservices.NET6-OrganizingTheFirstMicroservicesArchitecture/GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
S08_S08_ErudioMicroservices.NET6-OrganizingTheFirstMicroservicesArchitecture/GeekShopping/GeekShopping.ProductAPI/Migrations/: 20230820180126_camisetas.Designer.cs  20230820180126_camisetas.cs
S09_ErudioMicroservices.NET6-ConsumingProductMicroserviceonWebMicroservice/GeekShopping/: GeekShopping.sln  ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
S09_ErudioMicroservices.NET6-ConsumingProductMicroserviceonWebMicroservice/GeekShopping/GeekShooping.Web/: GeekShooping.Web.csproj  Program.cs  appsettings.json
S09_ErudioMicroservices.NET6-ConsumingProductMicroserviceonWebMicroservice/GeekShopping/GeekShopping.ProductAPI/: Dockerfile  GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
S09_ErudioMicroservices.NET6-ConsumingProductMicroserviceonWebMicroservice/GeekShopping/GeekShopping.ProductAPI/Config/: MappingConfig.cs
S09_ErudioMicroservices.NET6-ConsumingProductMicroserviceonWebMicroservice/GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
S09_ErudioMicroservices.NET6-ConsumingProductMicroserviceonWebMicroservice/GeekShopping/GeekShopping.ProductAPI/Migrations/: 20230720234052_productsMigrations.Designer.cs  20230820180430_camisetas2.Designer.cs  20230820180430_camisetas2.cs  MySqlContextModelSnapshot.cs
S09_ErudioMicroservices.NET6-ConsumingProductMicroserviceonWebMicroservice/GeekShopping/GeekShopping.ProductAPI/Model/Context/: MySqlContext.cs
S09_ErudioMicroservices.NET6-ConsumingProductMicroserviceonWebMicroservice/GeekShopping/GeekShopping.ProductAPI/Repository/: ProductRepository.cs
(+12 files in other folders)
